271 1776147812687 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

271 1776147812687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
271 1776147812687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
271 1776147812687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
271 1776147812687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505183715580675051485154485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007471, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetPowerInfo
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: Values:
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
271 1776147812695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
271 1776147812695 XXXX 1776147812695, Thread 271: XXXX 1776147812695, Entering Thread 271: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
271 1776147812696 XXXX 1776147812696, Thread 271: XXXX 1776147812696, Exiting Thread 271: Commands::runScriptBasic  
271 1776147812696 XXXX 1776147812696, Thread 271: XXXX 1776147812696, Entering Thread 271: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
271 1776147812697 XXXX 1776147812697, Thread 271: XXXX 1776147812697, Exiting Thread 271: Commands::runScriptBasic  
271 1776147812697 XXXX 1776147812697, Thread 271: XXXX 1776147812697, Entering Thread 271: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
271 1776147812698 XXXX 1776147812698, Thread 271: XXXX 1776147812698, Exiting Thread 271: Commands::runScriptBasic  
271 1776147812698 XXXX 1776147812698, Thread 271: XXXX 1776147812698, Entering Thread 271: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
271 1776147812699 XXXX 1776147812699, Thread 271: XXXX 1776147812699, Exiting Thread 271: Commands::runScriptBasic  
271 1776147812699 XXXX 1776147812699, Thread 271: XXXX 1776147812699, Entering Thread 271: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
271 1776147812700 XXXX 1776147812700, Thread 271: XXXX 1776147812700, Exiting Thread 271: Commands::runScriptBasic  
271 1776147812700 XXXX 1776147812700, Thread 271: XXXX 1776147812700, Entering Thread 271: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
271 1776147812701 XXXX 1776147812701, Thread 271: XXXX 1776147812701, Exiting Thread 271: Commands::runScriptBasic  
271 1776147812701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetPowerInfo
271 1776147812701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
271 1776147812701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
271 1776147812701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
271 1776147812702 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79534d98
271 1776147812702 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
271 1776147812702 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
271 1776147812758 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
271 1776147812758 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
271 1776147812758 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
271 1776147812758 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
358 1776147841623 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
358 1776147841623 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
358 1776147841623 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
358 1776147841623 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
358 1776147841626 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
358 1776147841626 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c064142
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c064142
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
358 1776147841627 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn007471

358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:init
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: Values:
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328P, programmerType = AVR
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: MemInfo values:
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P CfgRequiredBitsMask Values:
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820000, Mask = 000000ff
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820001, Mask = 000000ff
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820002, Mask = 00000007
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00830000, Mask = 0000003f
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: Values:
358 1776147841711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:init
358 1776147841712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P none
358 1776147841712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4DebugInterface
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7c47884b
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ProgramInterface
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1225cad0
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ConnectInterface
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@e4cf6c4
358 1776147841713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
358 1776147841713 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
358 1776147841713 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
358 1776147841713 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
358 1776147841713 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
358 1776147841713 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ControllerDiagnosticsInterface
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2f2dfce9
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P ProgrammerToGo
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6fe82c97
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Status
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P null
358 1776147841714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@244c7b48
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
358 1776147841716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
358 1776147841717 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

358 1776147841717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
358 1776147841717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@53d97ebf
358 1776147841717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
358 1776147841718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
358 1776147841725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
358 1776147841725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505183715580675051485154485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007471, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
358 1776147841725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
358 1776147841728 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
358 1776147841728 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

358 1776147841728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
358 1776147841728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@53d97ebf
358 1776147841728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
358 1776147841729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
358 1776147841736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
358 1776147841736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505183715580675051485154485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007471, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
358 1776147841736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
358 1776147841737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
358 1776147841737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
358 1776147841744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505183715580675051485154485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007471, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@244c7b48
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:uMode = done
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
358 1776147841745 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetPowerInfo
358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: Values:
358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
358 1776147841745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841745 XXXX 1776147841745, Thread 358: XXXX 1776147841745, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
358 1776147841747 XXXX 1776147841747, Thread 358: XXXX 1776147841747, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841747 XXXX 1776147841747, Thread 358: XXXX 1776147841747, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
358 1776147841749 XXXX 1776147841748, Thread 358: XXXX 1776147841748, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841749 XXXX 1776147841749, Thread 358: XXXX 1776147841749, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
358 1776147841749 XXXX 1776147841749, Thread 358: XXXX 1776147841749, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841750 XXXX 1776147841750, Thread 358: XXXX 1776147841750, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
358 1776147841750 XXXX 1776147841750, Thread 358: XXXX 1776147841750, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841751 XXXX 1776147841751, Thread 358: XXXX 1776147841750, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
358 1776147841751 XXXX 1776147841751, Thread 358: XXXX 1776147841751, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841752 XXXX 1776147841752, Thread 358: XXXX 1776147841752, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
358 1776147841753 XXXX 1776147841753, Thread 358: XXXX 1776147841752, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetPowerInfo
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetVoltageInfo
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
358 1776147841753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841753 XXXX 1776147841753, Thread 358: XXXX 1776147841753, Entering Thread 358: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
358 1776147841754 XXXX 1776147841754, Thread 358: XXXX 1776147841753, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetVoltageInfo
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P VoltagesInfo: Values:
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
358 1776147841754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
358 1776147841761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505183715580675051485154485248, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007471, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetToolInfo
358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P ToolInfo: Values:
358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
358 1776147841762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841762 XXXX 1776147841762, Thread 358: XXXX 1776147841762, Entering Thread 358: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
358 1776147841764 XXXX 1776147841764, Thread 358: XXXX 1776147841764, Exiting Thread 358: Commands::runScriptBasic  
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetToolInfo
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetTargetIDInfo
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
358 1776147841764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
358 1776147841770 XXXX 1776147841770, Thread 358: XXXX 1776147841770, Entering Thread 358: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
358 1776147841876 XXXX 1776147841876, Thread 358: Type = runScript, Script name = EnterProgMode, Status = 0xec0
 

358 1776147846351 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P Pre:SendOperation
358 1776147846351 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P Payload
358 1776147846351 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P OperationInfo: Values:
358 1776147846352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P OperationInfo: Type = switchtoisp, Mask = 00000000, Erase = false, Production Mode = true
358 1776147846352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328P Payload End
358 1776147846352 XXXX 1776147846352, Thread 358: XXXX 1776147846352, Entering Thread 358: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
358 1776147846403 XXXX 1776147846403, Thread 358: XXXX 1776147846403, Exiting Thread 358: Commands::runScriptBasic  
358 1776147846404 XXXX 1776147846404, Thread 358: XXXX 1776147846404, Entering Thread 358: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
358 1776147848056 XXXX 1776147848056, Thread 358: Type = runScript, Script name = EnterProgMode, Status = 0xe10
 
